# CryptoCurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardbobby/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hardbobby/cryptocurrencyapp/: AppController.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/common/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/common/service/: FlowStreamAdapter.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/common/service/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/account/view/: AccountFragment.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/base/: BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/common/: Event.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/datafeed/view/: DataFeedFragment.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/datafeed/viewmodel/: DataFeedViewModel.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/login/view/: LoginFragment.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/main/view/: MainActivity.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/main/viewmodel/: MainHomeViewModel.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/utils/: ActivityExt.kt  Constant.kt  NumberHelper.kt  SharePreferencesManager.kt  UserManager.kt  ValidationHelper.kt  ValueExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/watchlist/adapter/: WatchListAdapter.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/watchlist/view/: WatchListFragment.kt
app/src/main/java/com/hardbobby/cryptocurrencyapp/presentation/watchlist/viewmodel/: WatchListViewModel.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_data.xml  ic_data_list.xml  ic_logout_com.xml  ic_user.xml  rounded_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_data_feed.xml  fragment_login.xml  fragment_watch_list.xml  item_watch_list.xml  layout_social_media.xml  view_shimmer_list.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hardbobby/cryptocurrencyapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Version.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hardbobby/data/common/: Constants.kt  DataAlias.kt  FlowExt.kt  Keys.kt  NetworkBoundResource.kt  Resource.kt
data/src/main/java/com/hardbobby/data/database/: CryptoDatabase.kt
data/src/main/java/com/hardbobby/data/database/converter/: Converter.kt
data/src/main/java/com/hardbobby/data/database/dao/: CryptoDao.kt  WebSocketDao.kt
data/src/main/java/com/hardbobby/data/database/entity/: CoinInfo.kt  Crypto.kt  CryptoEntity.kt  RawCoin.kt  WebSocketEntity.kt
data/src/main/java/com/hardbobby/data/di/: DatabaseModule.kt  MapperModule.kt
data/src/main/java/com/hardbobby/data/mapper/: CryptoDaoMapper.kt  Mapper.kt  WebSocketDaoMapper.kt
data/src/main/java/com/hardbobby/data/remote/: CryptoAPI.kt  WebSocketApi.kt
data/src/main/java/com/hardbobby/data/repositoryimpl/: CryptoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hardbobby/domain/common/: DomainAlias.kt  RepoExt.kt
domain/src/main/java/com/hardbobby/domain/common/usecase/: BaseParamUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/hardbobby/domain/di/: CryptoModule.kt
domain/src/main/java/com/hardbobby/domain/dto/: BaseResponse.kt  CoinInfoResponse.kt  CryptoModelView.kt  CryptoRequest.kt  CryptoResponse.kt  RawCoinDetailResponse.kt  RawCoinResponse.kt  SocketSubscription.kt  WebSocketModelView.kt  WebSocketResponse.kt
domain/src/main/java/com/hardbobby/domain/repository/: CryptoRepository.kt
domain/src/main/java/com/hardbobby/domain/usecase/: CryptoUseCase.kt  WebSocketUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
