dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CryptoCurrencyApp"
include ':app'
include ':data'
include ':domain'
