plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson

    // Hilt
    implementation Dependencies.hiltDagger
    kapt Dependencies.hiltDaggerCompiler
    kapt Dependencies.hiltCompiler




}